[gd_scene load_steps=5 format=3 uid="uid://das445odyept8"]

[ext_resource type="Script" path="res://Scenes/Main.cs" id="1_ul2p5"]
[ext_resource type="PackedScene" uid="uid://bfnh3hajlcg71" path="res://Scenes/Main/Mob.tscn" id="2_by37n"]
[ext_resource type="PackedScene" uid="uid://ccuixvpraqxmx" path="res://Scenes/Main/Player.tscn" id="3_mll1t"]
[ext_resource type="PackedScene" uid="uid://dt60hosi2lqcg" path="res://Scenes/Main/Bullet.tscn" id="4_cqjys"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ul2p5")
MobScene = ExtResource("2_by37n")
PlayerScene = ExtResource("3_mll1t")
BulletScene = ExtResource("4_cqjys")
